Tree:((((cat:68.7105,horse:68.7105):4.56678,cow:73.2773):20.7227,(((((chimp:4.44417,human:4.44417):6.68268,orang:11.1268):2.28586,gibbon:13.4127):7.21153,(macaque:4.56724,baboon:4.56724):16.057):16.0607,marmoset:36.6849):57.3151):38.738,(rat:36.3024,mouse:36.3024):96.4356)
((((cat:68.7105,horse:68.7105):4.56678,cow:73.2773):20.7227,(((((chimp:4.44417,human:4.44417):6.68268,orang:11.1268):2.28586,gibbon:13.4127):7.21153,(macaque:4.56724,baboon:4.56724):16.057):16.0607,marmoset:36.6849):57.3151):38.738,(rat:36.3024,mouse:36.3024):96.4356)
Lambda:	0.00265952
Lambda tree:	((((1,1)1,1)1,(((((1,1)1,1)1,1)1,(1,1)1)1,1)1)1,(1,1)1)
# IDs of nodes:((((cat<0>,horse<2>)<1>,cow<4>)<3>,(((((chimp<6>,human<8>)<7>,orang<10>)<9>,gibbon<12>)<11>,(macaque<14>,baboon<16>)<15>)<13>,marmoset<18>)<17>)<5>,(rat<20>,mouse<22>)<21>)<19>
# Output format for: ' Average Expansion', 'Expansions', 'No Change', 'Contractions', and 'Branch-specific P-values' = (node ID, node ID): (0,2) (1,4) (3,17) (6,8) (7,10) (9,12) (11,15) (14,16) (13,18) (5,21) (20,22) 
# Output format for 'Branch cutting P-values' and 'Likelihood Ratio Test': (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22)
Average Expansion:	(-12.8125,90.125)	(-0.125,1.9375)	(2,-18.75)	(-8.1875,43.625)	(2.625,4.3125)	(1.3125,-10.0625)	(0,0.3125)	(1.6875,-2)	(-2.6875,-1.875)	(-7.875,37.8125)	(6.125,19.25)
Expansion :	(1,9)	(3,8)	(6,3)	(1,13)	(10,8)	(8,2)	(4,4)	(5,6)	(4,3)	(3,15)	(9,11)
nRemain :	(3,2)	(9,3)	(3,2)	(3,2)	(5,3)	(7,2)	(5,3)	(3,5)	(4,4)	(0,0)	(1,1)
nDecrease :	(12,5)	(4,5)	(7,11)	(12,1)	(1,5)	(1,12)	(7,9)	(8,5)	(8,9)	(13,1)	(6,4)
'ID'	'Newick'	'Family-wide P-value'	'Viterbi P-values'
1	((((cat_342:68.7105,horse_375:68.7105)_374:4.56678,cow_351:73.2773)_376:20.7227,(((((chimp_475:4.44417,human_494:4.44417)_480:6.68268,orang_475:11.1268)_470:2.28586,gibbon_459:13.4127)_466:7.21153,(macaque_432:4.56724,baboon_458:4.56724)_447:16.057)_454:16.0607,marmoset_422:36.6849)_435:57.3151)_393:38.738,(rat_371:36.3024,mouse_455:36.3024)_410:96.4356)_398	0.094	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
2	((((cat_133:68.7105,horse_219:68.7105)_183:4.56678,cow_231:73.2773)_184:20.7227,(((((chimp_60:4.44417,human_103:4.44417)_63:6.68268,orang_42:11.1268)_54:2.28586,gibbon_49:13.4127)_54:7.21153,(macaque_38:4.56724,baboon_50:4.56724)_48:16.057)_56:16.0607,marmoset_80:36.6849)_80:57.3151)_177:38.738,(rat_428:36.3024,mouse_365:36.3024)_366:96.4356)_225	0.094	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
3	((((cat_185:68.7105,horse_246:68.7105)_198:4.56678,cow_226:73.2773)_196:20.7227,(((((chimp_69:4.44417,human_171:4.44417)_83:6.68268,orang_77:11.1268)_76:2.28586,gibbon_36:13.4127)_73:7.21153,(macaque_69:4.56724,baboon_70:4.56724)_70:16.057)_75:16.0607,marmoset_82:36.6849)_89:57.3151)_179:38.738,(rat_277:36.3024,mouse_262:36.3024)_258:96.4356)_200	0.094	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
4	((((cat_0:68.7105,horse_955:68.7105)_0:4.56678,cow_0:73.2773)_0:20.7227,(((((chimp_1:4.44417,human_1:4.44417)_0:6.68268,orang_1:11.1268)_0:2.28586,gibbon_2:13.4127)_0:7.21153,(macaque_3:4.56724,baboon_1:4.56724)_0:16.057)_0:16.0607,marmoset_0:36.6849)_0:57.3151)_0:38.738,(rat_34:36.3024,mouse_6:36.3024)_10:96.4356)_1	0.5005	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
5	((((cat_116:68.7105,horse_129:68.7105)_117:4.56678,cow_144:73.2773)_117:20.7227,(((((chimp_49:4.44417,human_57:4.44417)_50:6.68268,orang_44:11.1268)_45:2.28586,gibbon_25:13.4127)_45:7.21153,(macaque_42:4.56724,baboon_43:4.56724)_43:16.057)_47:16.0607,marmoset_68:36.6849)_63:57.3151)_107:38.738,(rat_140:36.3024,mouse_137:36.3024)_135:96.4356)_115	0.006	((0.907932,0.0710689),(0.864638,0.000155065),(0.0045801,8.87427e-16),(0.44385,1.31834e-06),(0.000700391,0.634606),(0.672207,1.30574e-18),(0.186202,0.0388169),(0.408746,0.755568),(6.64777e-10,0.131023),(0.108295,0.01014),(0.300778,0.656856))	
6	((((cat_77:68.7105,horse_99:68.7105)_90:4.56678,cow_115:73.2773)_90:20.7227,(((((chimp_35:4.44417,human_59:4.44417)_37:6.68268,orang_24:11.1268)_31:2.28586,gibbon_18:13.4127)_31:7.21153,(macaque_37:4.56724,baboon_35:4.56724)_36:16.057)_35:16.0607,marmoset_36:36.6849)_40:57.3151)_85:38.738,(rat_171:36.3024,mouse_160:36.3024)_155:96.4356)_103	0.018	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
7	((((cat_95:68.7105,horse_119:68.7105)_100:4.56678,cow_122:73.2773)_99:20.7227,(((((chimp_28:4.44417,human_39:4.44417)_30:6.68268,orang_34:11.1268)_29:2.28586,gibbon_17:13.4127)_26:7.21153,(macaque_14:4.56724,baboon_16:4.56724)_16:16.057)_26:16.0607,marmoset_24:36.6849)_30:57.3151)_88:38.738,(rat_164:36.3024,mouse_127:36.3024)_137:96.4356)_101	0.018	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
9	((((cat_41:68.7105,horse_55:68.7105)_43:4.56678,cow_13:73.2773)_43:20.7227,(((((chimp_13:4.44417,human_122:4.44417)_47:6.68268,orang_48:11.1268)_46:2.28586,gibbon_14:13.4127)_45:7.21153,(macaque_92:4.56724,baboon_92:4.56724)_90:16.057)_49:16.0607,marmoset_18:36.6849)_42:57.3151)_47:38.738,(rat_120:36.3024,mouse_111:36.3024)_107:96.4356)_62	0.001	((0.65472,0.00337659),(0.755568,1.15351e-15),(0.0615991,0.206988),(6.64418e-57,5.32255e-116),(0.298173,0.172955),(0.115167,1.64789e-35),(0.00486284,6.19035e-34),(0.114182,0.114182),(0.000931396,6.50753e-16),(2.07315e-05,1.51182e-11),(0.00529077,0.346258))	
14	((((cat_32:68.7105,horse_4:68.7105)_24:4.56678,cow_10:73.2773)_24:20.7227,(((((chimp_10:4.44417,human_120:4.44417)_37:6.68268,orang_37:11.1268)_36:2.28586,gibbon_12:13.4127)_35:7.21153,(macaque_36:4.56724,baboon_35:4.56724)_36:16.057)_37:16.0607,marmoset_68:36.6849)_43:57.3151)_37:38.738,(rat_97:36.3024,mouse_117:36.3024)_97:96.4356)_52	0.001	((0.00968967,2.59938e-13),(0.680065,7.86967e-07),(6.4482e-09,0.0867667),(7.02218e-46,6.31706e-135),(0.247447,0.378764),(0.0906744,3.41375e-26),(0.141577,0.664923),(0.732194,0.367842),(0.00227228,4.71485e-12),(4.66141e-06,1.21168e-12),(0.953403,1.51281e-05))	
15	((((cat_0:68.7105,horse_459:68.7105)_73:4.56678,cow_1:73.2773)_71:20.7227,(((((chimp_3:4.44417,human_1:4.44417)_3:6.68268,orang_2:11.1268)_3:2.28586,gibbon_14:13.4127)_8:7.21153,(macaque_47:4.56724,baboon_0:4.56724)_10:16.057)_9:16.0607,marmoset_0:36.6849)_9:57.3151)_38:38.738,(rat_39:36.3024,mouse_8:36.3024)_12:96.4356)_1	0.0475	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
17	((((cat_12:68.7105,horse_17:68.7105)_26:4.56678,cow_37:73.2773)_28:20.7227,(((((chimp_21:4.44417,human_354:4.44417)_30:6.68268,orang_21:11.1268)_29:2.28586,gibbon_16:13.4127)_25:7.21153,(macaque_25:4.56724,baboon_30:4.56724)_26:16.057)_24:16.0607,marmoset_8:36.6849)_25:57.3151)_34:38.738,(rat_15:36.3024,mouse_15:36.3024)_13:96.4356)_1	0.0475	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
25	((((cat_0:68.7105,horse_0:68.7105)_0:4.56678,cow_0:73.2773)_0:20.7227,(((((chimp_30:4.44417,human_69:4.44417)_61:6.68268,orang_145:11.1268)_64:2.28586,gibbon_51:13.4127)_60:7.21153,(macaque_75:4.56724,baboon_15:4.56724)_55:16.057)_58:16.0607,marmoset_86:36.6849)_57:57.3151)_7:38.738,(rat_0:36.3024,mouse_3:36.3024)_3:96.4356)_6	0.0035	((0.5,0.5),(0.5,0.5),(8.77756e-10,2.87103e-38),(3.67364e-45,3.47801e-07),(0.0325198,3.96858e-86),(0.000372125,4.11905e-05),(0.133197,0.214384),(3.16468e-23,3.67586e-67),(0.5635,7.18671e-13),(0.25086,0.0677748),(0.000914807,0.695158))	
49	((((cat_3:68.7105,horse_6:68.7105)_11:4.56678,cow_25:73.2773)_13:20.7227,(((((chimp_22:4.44417,human_52:4.44417)_24:6.68268,orang_22:11.1268)_20:2.28586,gibbon_9:13.4127)_14:7.21153,(macaque_7:4.56724,baboon_12:4.56724)_11:16.057)_12:16.0607,marmoset_4:36.6849)_11:57.3151)_14:38.738,(rat_35:36.3024,mouse_107:36.3024)_51:96.4356)_23	0.001	((2.89379e-05,0.0110913),(0.00413841,1.44668e-05),(0.517693,0.179719),(0.0133812,2.59709e-42),(0.000358799,0.115207),(3.25478e-10,4.21261e-05),(0.0264596,0.431864),(2.1185e-06,0.0574659),(0.206992,8.3607e-06),(3.86956e-05,4.40826e-10),(3.27277e-07,5.61152e-33))	
55	((((cat_7:68.7105,horse_7:68.7105)_8:4.56678,cow_4:73.2773)_8:20.7227,(((((chimp_5:4.44417,human_7:4.44417)_7:6.68268,orang_7:11.1268)_7:2.28586,gibbon_7:13.4127)_7:7.21153,(macaque_6:4.56724,baboon_5:4.56724)_6:16.057)_7:16.0607,marmoset_5:36.6849)_7:57.3151)_11:38.738,(rat_91:36.3024,mouse_135:36.3024)_95:96.4356)_31	0.004	((0.644976,0.644976),(0.575198,0.019909),(0.00857302,0.0244089),(0.00117214,0.566797),(0.595104,0.653994),(0.535237,0.673585),(0.608157,0.309984),(0.55813,0.0878196),(0.699496,0.135893),(1.69351e-14,2.96045e-26),(0.377532,2.25802e-15))	
60	((((cat_16:68.7105,horse_16:68.7105)_17:4.56678,cow_18:73.2773)_17:20.7227,(((((chimp_2:4.44417,human_3:4.44417)_2:6.68268,orang_2:11.1268)_2:2.28586,gibbon_1:13.4127)_2:7.21153,(macaque_0:4.56724,baboon_2:4.56724)_2:16.057)_2:16.0607,marmoset_3:36.6849)_3:57.3151)_17:38.738,(rat_59:36.3024,mouse_143:36.3024)_76:96.4356)_31	0.006	((0.757377,0.757377),(0.640273,0.619765),(0.836107,1.31892e-10),(0.520614,0.010525),(0.530442,0.553706),(0.51047,0.0938119),(0.535241,0.575235),(5.9931e-05,0.520614),(0.160838,0.695158),(5.8813e-08,2.03652e-16),(8.21631e-06,5.97281e-36))	
129	((((cat_0:68.7105,horse_0:68.7105)_0:4.56678,cow_0:73.2773)_0:20.7227,(((((chimp_0:4.44417,human_0:4.44417)_0:6.68268,orang_0:11.1268)_0:2.28586,gibbon_0:13.4127)_0:7.21153,(macaque_0:4.56724,baboon_0:4.56724)_0:16.057)_0:16.0607,marmoset_0:36.6849)_0:57.3151)_0:38.738,(rat_22:36.3024,mouse_122:36.3024)_40:96.4356)_10	0.001	((0.5,0.5),(0.5,0.5),(0.5,0.5),(0.5,0.5),(0.5,0.5),(0.5,0.5),(0.5,0.5),(0.5,0.5),(0.5,0.5),(3.04878e-11,4.08991e-15),(3.20513e-10,6.67935e-59))	
