
************

/Users/binho/Documents/IU/hahn_lab_stuff/cafe_manual/tutorial/run6_caferror_files/cafe_0.115625_all_log.txt
-----------------------------------------------------------
Family information: /Users/binho/Documents/IU/hahn_lab_stuff/cafe_manual/tutorial/filtered_cafe_input.txt
Log: /Users/binho/Documents/IU/hahn_lab_stuff/cafe_manual/tutorial/run6_caferror_files/cafe_0.115625_all_log.txt
Tree: ((((cat:68.7105,horse:68.7105):4.56678,cow:73.2773):20.7227,(((((chimp:4.44417,human:4.44417):6.68268,orang:11.1268):2.28586,gibbon:13.4127):7.21153,(macaque:4.56724,baboon:4.56724):16.057):16.0607,marmoset:36.6849):57.3151):38.738,(rat:36.3024,mouse:36.3024):96.4356)
The number of families is 12653
Root Family size : 1 ~ 112
Family size : 0 ~ 140
P-value: 0.010000
Num of Threads: 10
Num of Random: 1000
Lambda Tree: ((((1,1)1,1)1,(((((1,1)1,1)1,1)1,(1,1)1)1,1)1)1,(1,1)1)
Empirical Prior Estimation Result: 36
Poisson lambda: 0.761423 & Score: 237754.098759
Lambda : 0.00004930328670 & Score: -inf
.Lambda : 0.00005176845103 & Score: -inf
.Lambda : 0.00004683812236 & Score: -inf
.Lambda : 0.00004807070453 & Score: -inf
.Lambda : 0.00005053586886 & Score: -inf
.Lambda : 0.00004991957778 & Score: -inf
.
Lambda Search Result: 2
Lambda : 0.00004930328670 & Score: inf
DONE: Lambda Search or setting, for command:
lambda -s -t ((((1,1)1,1)1,(((((1,1)1,1)1,1)1,(1,1)1)1,1)1)1,(1,1)1) 
